# websiteSPcongnghe

./: websiteSPcongnghe.sln
websiteSPcongnghe/: Program.cs  appsettings.json  websiteSPcongnghe.csproj
websiteSPcongnghe/Controllers/: HomeController.cs
websiteSPcongnghe/Libs/: RegexPassword.cs  SHA1.cs
websiteSPcongnghe/Migrations/: 20230402054728_Init.Designer.cs  20230402054728_Init.cs  20230414154204_Init1.Designer.cs  20230414154204_Init1.cs  20230415064005_Init2.Designer.cs  20230415064005_Init2.cs  20230415183102_Init3.Designer.cs  20230415183102_Init3.cs  20230415190957_Init4.Designer.cs  20230415190957_Init4.cs  20230416132021_Init5.Designer.cs  20230416132021_Init5.cs  20230420054736_Init6.Designer.cs  20230420054736_Init6.cs  20230420081116_Init7.Designer.cs  20230420081116_Init7.cs  20230429125058_Init8.Designer.cs  20230429125058_Init8.cs  20230429152700_Init9.Designer.cs  20230429152700_Init9.cs  websiteSPcongngheContextModelSnapshot.cs
websiteSPcongnghe/Models/: CartItem.cs  Danhmuc.cs  DanhsachBanner.cs  Dathangchitiet.cs  Dondathang.cs  Donvitinh.cs  ErrorViewModel.cs  Hinhanh.cs  Khuyenmai.cs  Loaisanpham.cs  Nhacungcap.cs  Nhapchitiet.cs  Nhapsanpham.cs  Quyenhan.cs  Sanpham.cs  Taikhoan.cs  TaikhoanModel.cs  Thongso.cs  Thongtin.cs  Thuonghieu.cs
websiteSPcongnghe/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
websiteSPcongnghe/Views/: _ViewImports.cshtml
websiteSPcongnghe/Views/Home/: Category.cshtml  CheckOrder.cshtml  CheckOut.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  (+6 more)
(+75 files in other folders)
